<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Renault</title>
  <link rel="stylesheet" href="index.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
    crossorigin="anonymous"
  />
</head>
<body>





<div class="resolucion">
    <div class="Compu">
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid position-relative">

    <!-- Logo a la izquierda -->
    <a class="navbar-brand" href="index.html">
      <img
        src="pngimg.com - renault_PNG45.png"
        alt="Logo"
        width="72"
        height="60"
        class="d-inline-block align-text-top"
      />
    </a>

    <!-- Texto centrado absolutamente -->
    <div class="position-absolute top-50 start-50 translate-middle">
      <strong class="fs-4 text-light">Renault</strong>
    </div>
  </div>
</nav>
        <h1>100% Financiados</h1>

<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="kwid.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kwid</h5>
          <p class="card-text">Motor Tres cilindros de 1.0 litros</p>
          <p class="card-text">Potencia: ~66 hp (caballos de fuerza)</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kwid.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>

  <div class="col">
    <div class="card h-100">
      <img src="Duster.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Duster</h5>
        <p class="card-text">Motor: 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidades</p>
        <p class="card-text">Tracción: delantera (4x2)</p>
      </div>
      <div class="card-footer">
        <a href="duster.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <img src="Sandero.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sandero</h5>
        <p class="card-text">Motor atmosférico 1.6L 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 154 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidade</p>
        <p class="card-text">tracción: delanterra</p>
      </div>
      <div class="card-footer">
        <a href="sandero.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div> 
  </div>
  <div class="col">
      <div class="card">
        <img src="Kardian.png" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kardian</h5>
          <p class="card-text">Motor 1.6 SCe de 4 cilindros</p>
          <p class="card-text">Potencia: 115 CV /156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kardian.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
 </div>
 </div>




 <h1>80% Financiado</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KangooS.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kangoo Stepway</h5>
        <p class="card-text">	Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KangooS.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
  </div>
 </div>
</div>




 <h1>75% Financiados</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KardianPf.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kardian Premiere</h5>
        <p class="card-text">motor: 1.0 TCe 3 cilindros en línea</p>
        <p class="card-text">Potencia: 120 CV / 200 Nm</p>
        <p class="card-text">Caja: Automática de doble embrague EDC de 6 marchas</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KardianP.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
  <div class="col">
    <div class="card h-100">
      <img src="Master.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Master</h5>
        <p class="card-text">4 cilindros en línea diésel turbo</p>
        <p class="card-text">Potencia: 130 CV / 310–320 Nm</p>
        <p class="card-text">Caja: Manual de 6 marchas </p>
        <p class="card-text">tracción: Delantera (FWD)</p>
      </div>
      <div class="card-footer">
        <a href="Master.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <img src="Kangoo 2a.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kangoo 2 asientos</h5>
        <p class="card-text">Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: 	Manual de 5 velocidades</p>
        <p class="card-text">tracción: delantera (FWD)</p>
      </div>
      <div class="card-footer">
        <a href="Kangoo2a.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div> 
  </div>
  <div class="col">
      <div class="card">  
        <img src="KangooE5a.webp" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kangoo Express 5 Asientos</h5>
          <p class="card-text">Motor naftero 1.6L SCe 4 cilindros</p>
          <p class="card-text">Potencia: 114 CV / 156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocida  es</p>
          <p class="card-text">Tracción: Delantera (FWD) </p>
        </div>
        <div class="card-footer">
        <a href="KangooE5a.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
 </div>
 </div>
<h1>60% Financiado</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Duster Oroch.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Duster Oroch</h5>
          <h5 class="card-title">Retiro: $13.512.000</h5>
        <p class="card-text">Nafta 1.6L SCe 4 Cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (4×2)</p>
        <div class="card-footer">
        <a href="Oroch.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
      </div>
      </div>
       </div>
       <div class="col">
         <div class="card">
        <img src="Arkana.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Arkana Espirit</h5>
          <h5 class="card-title">Retiro: $13.512.000</h5>
        <p class="card-text">1.3 TCe turbo naftero de 4 cilindros</p>
        <p class="card-text">Potencia: 140 CV / 260 Nm</p>
        <p class="card-text">Caja: automática EDC de doble embrague con 7 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="Arkana.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
   </div>
  </div>
 </div>
</div>
</div>
<!-- contenido específico para computadora -->




<div class="Tablet">
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid position-relative">

    <!-- Logo a la izquierda -->
    <a class="navbar-brand" href="index.html">
      <img
        src="pngimg.com - renault_PNG45.png"
        alt="Logo"
        width="72"
        height="60"
        class="d-inline-block align-text-top"
      />
    </a>

    <!-- Texto centrado absolutamente -->
    <div class="position-absolute top-50 start-50 translate-middle">
      <strong class="fs-4 text-light">Renault</strong>
    </div>

  </div>
</nav>
        <h1>100% Financiados</h1>

<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="kwid.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kwid</h5>
          <p class="card-text">Motor Tres cilindros de 1.0 litros</p>
          <p class="card-text">Potencia: ~66 hp (caballos de fuerza)</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kwid.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>

  <div class="col">
    <div class="card h-100">
      <img src="Duster.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Duster</h5>
        <p class="card-text">Motor: 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidades</p>
        <p class="card-text">Tracción: delantera (4x2)</p>
      </div>
      <div class="card-footer">
        <a href="duster.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <img src="Sandero.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sandero</h5>
        <p class="card-text">Motor atmosférico 1.6L 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 154 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidade</p>
        <p class="card-text">tracción: delanterra</p>
      </div>
      <div class="card-footer">
        <a href="sandero.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div> 
  </div>
  <div class="col">
      <div class="card">
        <img src="Kardian.png" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kardian</h5>
          <p class="card-text">Motor 1.6 SCe de 4 cilindros</p>
          <p class="card-text">Potencia: 115 CV /156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kardian.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
 </div>
 </div>




 <h1>80% Financiado</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KangooS.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kangoo Stepway</h5>
        <p class="card-text">	Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KangooS.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
  </div>
 </div>
</div>




 <h1>75% Financiados</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KardianPf.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kardian Premiere</h5>
        <p class="card-text">motor: 1.0 TCe 3 cilindros en línea</p>
        <p class="card-text">Potencia: 120 CV / 200 Nm</p>
        <p class="card-text">Caja: Automática de doble embrague EDC de 6 marchas</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KardianP.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>

  <div class="col">
    <div class="card h-100">
      <img src="Master.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Master</h5>
        <p class="card-text">4 cilindros en línea diésel turbo</p>
        <p class="card-text">Potencia: 130 CV / 310–320 Nm</p>
        <p class="card-text">Caja: Manual de 6 marchas </p>
        <p class="card-text">tracción: Delantera (FWD)</p>
      </div>
      <div class="card-footer">
        <a href="Master.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <img src="Kangoo 2a.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kangoo 2 asientos</h5>
        <p class="card-text">Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: 	Manual de 5 velocidades</p>
        <p class="card-text">tracción: delantera (FWD)</p>
      </div>
      <div class="card-footer">
        <a href="Kangoo2a.html" class="btn btn-primary btn-sm">Entrar</a>
      </div>
    </div> 
  </div>
  <div class="col">
      <div class="card">  
        <img src="KangooE5a.webp" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kangoo Express 5 Asientos</h5>
          <p class="card-text">Motor naftero 1.6L SCe 4 cilindros</p>
          <p class="card-text">Potencia: 114 CV / 156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocida  es</p>
          <p class="card-text">Tracción: Delantera (FWD) </p>
        </div>
        <div class="card-footer">
        <a href="KangooE5a.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
 </div>
 </div>
<h1>60% Financiado</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Duster Oroch.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Duster Oroch</h5>
        <p class="card-text">Nafta 1.6L SCe 4 Cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (4×2)</p>
        </div>
        <div class="card-footer">
        <a href="Oroch.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
   <div class="card">
        <img src="Arkana.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Arkana Espirit</h5>
        <p class="card-text">1.3 TCe turbo naftero de 4 cilindros</p>
        <p class="card-text">Potencia: 140 CV / 260 Nm</p>
        <p class="card-text">Caja: automática EDC de doble embrague con 7 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="Arkana.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
  </div>
 </div>
</div>
</div>

      <!-- contenido específico para tablet -->





<div class="Celu">
  <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid position-relative">

    <!-- Logo a la izquierda -->
    <a class="navbar-brand" href="index.html">
      <img
        src="pngimg.com - renault_PNG45.png"
        alt="Logo"
        width="72"
        height="60"
        class="d-inline-block align-text-top"
      />
    </a>

    <!-- Texto centrado absolutamente -->
    <div class="position-absolute top-50 start-50 translate-middle">
      <strong class="fs-4 text-light">Renault</strong>
    </div>

  </div>
</nav>
      <h1>100% Financiados</h1>
<div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="kwid.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kwid</h5>
          <p class="card-text">Motor Tres cilindros de 1.0 litros</p>
          <p class="card-text">Potencia: ~66 hp (caballos de fuerza)</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kwid.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
  </div>
</div>

 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
      <img src="Duster.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Duster</h5>
        <p class="card-text">Motor: 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidades</p>
        <p class="card-text">Tracción: delantera (4x2)</p>
      </div>
        <div class="card-footer">
        <a href="duster.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
  </div>
</div>

 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
      <img src="Sandero.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sandero</h5>
        <p class="card-text">Motor atmosférico 1.6L 4 cilindros</p>
        <p class="card-text">Potencia: 115 CV / 154 Nm</p>
        <p class="card-text">Caja: manual de 5 velocidade</p>
        <p class="card-text">tracción: delanterra</p>
      </div>
        <div class="card-footer">
        <a href="sandero.html" class="btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
  </div>
</div>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Kardian.png" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kardian</h5>
          <p class="card-text">Motor 1.6 SCe de 4 cilindros</p>
          <p class="card-text">Potencia: 115 CV /156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocidades</p>
          <p class="card-text">Tracción: Delantera</p>
        </div>
        <div class="card-footer">
        <a href="kardian.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
  </div>
</div>
<h1>80% Financiado</h1>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KangooS.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kangoo Stepway</h5>
        <p class="card-text">	Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KangooS.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
<h1>75% Financiado</h1>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KardianPf.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Kardian Premiere</h5>
        <p class="card-text">motor: 1.0 TCe 3 cilindros en línea</p>
        <p class="card-text">Potencia: 120 CV / 200 Nm</p>
        <p class="card-text">Caja: Automática de doble embrague EDC de 6 marchas</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="KardianP.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
      <img src="Master.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Master</h5>
        <p class="card-text">4 cilindros en línea diésel turbo</p>
        <p class="card-text">Potencia: 130 CV / 310–320 Nm</p>
        <p class="card-text">Caja: Manual de 6 marchas </p>
        <p class="card-text">tracción: Delantera (FWD)</p>
      </div>
        <div class="card-footer">
        <a href="Master.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
      <img src="Kangoo 2a.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Kangoo 2 asientos</h5>
        <p class="card-text">Nafta 1.6L SCe 4 cilindros</p>
        <p class="card-text">Potencia: 114 CV / 156 Nm</p>
        <p class="card-text">Caja: 	Manual de 5 velocidades</p>
        <p class="card-text">tracción: delantera (FWD)</p>
      </div>
        <div class="card-footer">
        <a href="Kangoo2a.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="KangooE5a.webp" class="card-img-top" alt="Kardian">
        <div class="card-body">
          <h5 class="card-title">Kangoo Express 5 Asientos</h5>
          <p class="card-text">Motor naftero 1.6L SCe 4 cilindros</p>
          <p class="card-text">Potencia: 114 CV / 156 Nm</p>
          <p class="card-text">Transmisión: Manual de 5 velocida  es</p>
          <p class="card-text">Tracción: Delantera (FWD) </p>
        </div>
        <div class="card-footer">
        <a href="KangooE5a.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
<h1>60% Financiados</h1>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Duster Oroch.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Duster Oroch</h5>
          <h5 class="card-title">Retiro: $13.512.000</h5>
        <p class="card-text">Nafta 1.6L SCe 4 Cilindros</p>
        <p class="card-text">Potencia: 115 CV / 156 Nm</p>
        <p class="card-text">Caja: Manual de 5 velocidades</p>
        <p class="card-text">tracción: Delantera (4×2)</p>
        </div>
        <div class="card-footer">
        <a href="Oroch.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>  
</div>
</div>
 <div class="container my-5">
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="Arkana.png" class="card-img-top" alt="kwid">
        <div class="card-body">
          <h5 class="card-title">Arkana Espirit</h5>
          <h5 class="card-title">Retiro: $13.512.000</h5>
        <p class="card-text">1.3 TCe turbo naftero de 4 cilindros</p>
        <p class="card-text">Potencia: 140 CV / 260 Nm</p>
        <p class="card-text">Caja: automática EDC de doble embrague con 7 velocidades</p>
        <p class="card-text">tracción: Delantera (FWD)</p>
        </div>
        <div class="card-footer">
        <a href="Arkana.html"class= "btn btn-primary btn-sm">Entrar</a>
     </div>
   </div>
</div>
</div>
</div>
      <!-- contenido específico para celular -->






<footer class="bg-dark text-white py-3 w-100">
  <div class="container">
    <div class="row align-items-center text-center text-md-start">
      
      <!-- Izquierda: Correo -->
      <div class="col-md-4 text-md-start mb-2 mb-md-0">
        <i class="fas fa-envelope"></i> ventas@centraldeplanesadministracion.com
      </div>

      <!-- Centro: Casa Central -->
      <div class="col-md-4 text-center mb-2 mb-md-0">
        <strong class="fs-4 text-light">Casa Central</strong>
      </div>

      <!-- Derecha: WhatsApp -->
      <div class="col-md-4 text-md-end">
        <i class="fab fa-whatsapp"></i> 11 3075-0304
      </div>

    </div>
  </div>
</footer>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"
  ></script>
</body>

</html>
